<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:background="#CCFFBB"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="10sp"
                android:id="@+id/dateOfCreate"
                android:text="日付" />

            <View
                android:layout_width="1px"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="#d0cac4c4" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="10sp"
                android:id="@+id/tv_suppliers"

                android:text="サプライヤー" />

            <View
                android:layout_width="1px"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="#d0cac4c4" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="12sp"

                android:text="" />

            <View
                android:layout_width="1px"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="#d0cac4c4" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:id="@+id/tv_spending"

                android:text="支出" />

            <View
                android:layout_width="1px"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="#d0cac4c4" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:id="@+id/tv_subjects"

                android:text="科目" />

            <View
                android:layout_width="1px"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="#d0cac4c4" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:id="@+id/tv_course"
                android:text="コース" />

            <View
                android:layout_width="1px"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="#d0cac4c4" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#d0cac4c4"
        />
</RelativeLayout>